    .layer-list-content {
        height: calc(100% - 40px);
        padding: 16px;
        background: #F5F5F5;
    }

    .layer-list-title {
        width: 100%;
        height: 40px;
        background: #FFFFFF;
        line-height: 40px;
        font-size: 14px;
        padding: 0 2px;
        color: rgba(0, 0, 0, 0.85);
        padding: 0 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        ;

        span {
            vertical-align: sub;

            svg {
                width: 20px;
                height: 20px;
                margin-right: 4px;
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }
