.symbol-content {
    background: #F5F5F5;

    .symbol-type-content {
        margin-bottom: 32px;
        .symbol-content-title {
            width: 1295px;
            font-size: 32px;
            font-weight: 600;
            padding-bottom: 10px;
            margin-bottom: 24px;
            border-bottom: 4px solid #03A9F4;
        }
    }
}