.fv-input-number-content.input-number-content {
    height: 100%;
    width: 160px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    &.fv-input-number-content-disabled {
        background-color: #F5F5F5;
    }

    .ant-input-number-input-wrap input {
        color: rgba(0, 0, 0, 0.65);
    }

    .fv-input-number-suffix {
        color: rgba(0, 0, 0, 0.65);
    }   
    div.ant-input-number .ant-input-number-handler-wrap>span {
        background: #FFFFFF;
    }
}

