@margin-value: 2px;
.icon-image {
    width: 57px;
    height: 100px;
    margin: 0 8px 12px 0;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    &.selected .img-content{
        border-color: #269FF0;
    }
    .img-content {
        height: 42px;
        background: #FFFFFF;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid transparent;

        .img-point,
        .img-line,
        .img-polygon {
            width: calc(100% - @margin-value);
            height: calc(100% - @margin-value);
            background-position:center;
        }


        .img-point,
        .img-polygon {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .img-line {
            background-repeat: repeat-x;
            background-position:center;
            transform: rotateX(180deg);
        }

    }

    .title-content {
        text-align: start;
        margin-top: 4px;
        width: 60px;
        font-size: 12px;
        color: rgba(255, 255, 255, 0.65);
        color: rgba(0, 0, 0, 0.45);
        .icon-title {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
            margin-bottom: 4px;
        }
        .icon-id {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

.line {
    img {
        width: 50px;
        height: 7px;
    }
}
