.back-to-top {
    position: fixed;
    top: 800px;
    right: 280px;
    height: 50px;
    width: 50px;
    border: 1px solid var(--calcite-ui-text-3, #6a6a6a);
    ;
    padding: 0;
    border-radius: 15%;
    &:hover {
        border-color: #6a6a6a;
    }
    .fv-button-ellipsis {
        display: block;
        width: 100%;
        height: 100%;
        overflow: visible;
        text-overflow: initial;
        white-space: break-spaces;
        color: var(--calcite-ui-text-3, #6a6a6a);
        padding: 7px;
        &:hover {
            color: #2196F3;
        }
    }
}