.symbol-icon-modal {
    .fv-modal-container {
        width: 520px;
        background-color: #F5F5F5;
        color: #000;

        .fv-modal-close {
            margin-top: -8px;

            .fv-button-icon {
                color: #000;
                font-size: 16px;
            }
        }

        .fv-modal-header {
            border-bottom: 1px solid fade(#000000, 15%);
            padding-bottom: 12px;

            .fv-modal-header-content {
                color: #000;
                font-size: 16px;
            }
        }

        .fv-modal-content {
            display: flex;
            justify-content: space-between;
            padding-bottom: 32px;

            .symbol-thumbnail-content {
                margin-left: 8px;
                background-color: #fff;
                height: fit-content;

                .symbol-thumbnail {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 130px;
                    height: 130px;
                    margin: 0 auto;
                    padding: 8px;

                    img {
                        width: 100%;
                    }
                }
            }

            .symbol-block-content {
                width: 65%;

                .symbol-info-content {
                    margin-bottom: 16px;

                    .symbol-id,
                    .symbol-title {
                        width: 100%;
                        font-size: 16px;
                        text-align: start;
                        margin-bottom: 8px;
                        font-weight: lighter;
                    }
                }

            }
        }
    }
}