.style-setting {
    .style-setting-header{
        display: flex;
        justify-content: space-between;
        height: 40px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        padding: 0 16px;
        background: #fff;
        .style-setting-title {
            width: 56px;
            height: 40px;
            font-size: 14px;
            color: rgba(0, 0, 0, 0.85);
            line-height: 40px;
            vertical-align: middle;
        }

        .style-setting-panel-close {
            font-size: 16px;

            svg {
                color: rgba(0, 0, 0, 0.55);
            }
        }
    }
    .style-setting-panel {
        padding: 16px 16px 0 16px;
    }
}