.icon-image {
    width: 240px;
    height: 160px;
    margin: 0 20px 16px 0;
    border: 2px solid #80808030;
    border-radius: 4px;
    padding: 12px;
    display: inline-block;
    background: #FFFFFF;
    &:hover {
        border: 2px solid #6A6A6A;
    }

    cursor: pointer;

    .img-content {
        width: 56px;
        height: 42px;
        border-radius: 4px;
        display: flex;
        align-items: center;
        margin: 20px auto 16px auto;
        img {
            width: 65%;
            height: auto;
            margin: 0 auto;
        }
        &.line-img-content {
            img {
                width: 100%;
                height: auto;
                margin: 0 auto;
            }
        }
    }

    // .title-content {
    //     text-align: center;
    //     margin-top: 4px;
    //     font-size: 14px;
    //     font-family: MicrosoftYaHei;
    //     color: rgba(255, 255, 255, 0.65);
    //     color: var(--calcite-ui-text-2);
    // }
    .img-title,.img-id {
        text-overflow :ellipsis;
        white-space :nowrap; 
        overflow : hidden; 
        text-align: center;
        margin-top: 4px;
        font-size: 14px;
        font-family: MicrosoftYaHei;
        color: rgba(255, 255, 255, 0.65);
        color: var(--calcite-ui-text-2);
    }
}

.line {
    img {
        width: 50px;
        height: 7px;
    }
}
