.symbol-setting-types {
    div.fv-tabs-menus {
        margin: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        padding: 0;

        .fv-tabs-menus-item {
            &::after {
                display: none;
            }

            color: rgba(0, 0, 0, 0.65);
            font-weight: 500;
            padding: 8px;
            height: 24px;
            border-radius: 4px;
            margin-bottom: 8px;
            margin-right: 4px;
        }

        .fv-tabs-active {
            color: #0081E2;
            background: rgba(0, 0, 0, 0.06);
            border-radius: 4px;
        }
    }
    .style-setting-search {
        margin-bottom: 12px;
    }
}
