div.ant-select {
    background-color: #FFFFFF;
    border-radius: 4px;
    width: 160px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    div.ant-select-selector {
        color: rgba(0, 0, 0, 0.65);
    
        .ant-select-selection-item {
            color: rgba(0, 0, 0, 0.65);
        }
    }
}

div.ant-select-dropdown {
    background: #FFFFFF;

    .ant-select-item-option-content {
        color: rgba(0, 0, 0, 0.45);
    }
}