.fv-tabs.style-setting-classify-tabs {
    height: 650px;
    width: 280px;
    margin-left: -16px;
    
    &>.fv-tabs-menus {
        padding: 0 16px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);

        .fv-tabs-menus-item {
            padding-bottom: 7px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.65);

            &.fv-tabs-active {
                color: rgba(0, 0, 0, 0.85);
            }

            &::after {
                width: 100%;
                height: 2px;
            }
        }
    }

    &>.fv-tabs-content {
        padding: 0 16px;
    }


    .fv-tabs-content {
        background: #F5F5F5;

        .fv-tabs-content-item {
            width: 248px;
            height: auto;
        }
    }
}