body,
html {
    margin: 0;
    padding: 0px;
    width: 100%;
    height: 100%
}


#root {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #fff;
}

.layer-list {
    width: 280px;
    position: fixed;
    z-index: 1;
    height: 900px;
    background: #F5F5F5;
    box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.14), 1px 0px 0px 0px rgba(0, 0, 0, 0.06);
}

#map {
    position: fixed;
    height: 900px;
    width: 100%;
}

.style-setting {
    position: fixed;
    top: 0px;
    right: 0;
    width: 280px;
    height: 900px;
    background: #FFFFFF;
    box-shadow: 0px 10px 32px 0px rgba(0, 0, 0, 0.14), -1px 0px 0px 0px rgba(0, 0, 0, 0.06);
}
.style-setting.line-setting-panel .symbol-setting-types .img-content>img{
    transform: rotateX(180deg);
}