body,
html {
    margin: 0;
    padding: 0px;
    width: 100%;
    height: 100%;
    background-color: #F5F5F5;
}


#pre-symbol {
    width: 100%;
    color: #000;

    .pre-symbol-content {
        width: 80%;
        margin: 0 auto;
        padding: 0 24px 24px 24px;
    }
}