.symbol-layout-panel {
    .symbol-layout-item {
        margin: 0 0 12px 16px;

        .symbol-category-title {
            font-size: 20px;
            width: fit-content;
            border-bottom: 3px solid #03A9F4;
            padding-bottom: 4px;
            margin-bottom: 16px;
        }

        .symbol-category-content .symbol-style .symbol-style-title {
            font-size: 16px;
            width: fit-content;
            padding-bottom: 4px;
            margin-bottom: 12px;
        }
    }
}