.editor-layout {
    display: flex;
    align-items: flex-start;
    margin-bottom: 12px;

    &-title {
        width: 72px;
        height: 20px;
        font-size: 12px;
        color: rgba(0, 0, 0, 0.85);
        line-height: 20px;
        margin-right: 15px;
    }

    &-content {
        max-width: 160px;
        border-radius: 4px;
    }
}