.ant-input-affix-wrapper.style-setting-search {
    padding: 4px 8px;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    margin-bottom: 24px;
    width: 248px;

    input {
        &::placeholder {
            color: rgba(0, 0, 0, 0.45);
        }

        color: rgba(0, 0, 0, 0.45);
    }

    .style-setting-search-button {
        cursor: pointer;

        svg {
            color: rgba(0, 0, 0, 0.45);
        }
    }
}