.symbol-content {    
    .symbol-setting-content {
        .symbol-setting-symbols {
            display: flex;
            flex-wrap: wrap;
        }
    
        .symbol-setting-type-label {
            border-left: 2px solid #3499E5;
            text-indent: 4px;
            margin-bottom: 16px;
            color: rgba(0, 0, 0, 0.85);
        }
    }
}