.symbol-anchor {
    position: fixed;
    right: 240px;
    top: 285px;
    padding-left: 12px;
    border-left: 2px solid #D4D4D4;
    .anchor {
        display: block;
        color: var(--calcite-ui-text-3, #6a6a6a);
        margin-bottom: 8px;
        text-decoration : none;
        &:hover {
            color: #2196F3;
        }

        &-level-0 {
            font-size: 14px;
        }

        &-level-1 {
            font-size: 12px;
            margin-left: 12px;
        }
    }
}